{
    "files.associations": {
        "xstring": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "ios": "cpp",
        "istream": "cpp",
        "list": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "streambuf": "cpp",
        "strstream": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xtree": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "random": "cpp"
    }
}